# sc

./: Simple-C-5.TXT  sc.sln
sc/: Compiler.cs  Extensions.cs  Lexer.cs  Scanner.cs  Table.cs  sc.cs  sc.csproj
sc.Tests/: ScTests.cs  VerifyDiagnostics.cs  sc.Tests.csproj
sc.Tests/TestCases/: Declaration.sc  Error - Duplicate Declaration.sc
sc/Code Generation/: Emit.cs
sc/Diagnostics/: DefaultDiagnostics.cs
sc/Parse/: Parser.cs
sc/Parse/Syntax/: AbstractDeclarator.cs  AdditiveExpression.cs  AndExpression.cs  AssignmentExpression.cs  CastExpression.cs  CompilationUnit.cs  CompoundStatement.cs  ConditionalExpression.cs  ConstantExpression.cs  DeclarationSpecifierSyntax.cs  DeclarationSyntax.cs  DeclarationUnit.cs  DeclaratorSyntax.cs  DirectAbstractDeclarator.cs  DirectDeclaratorSyntax.cs  EnumSpecifierSyntax.cs  EnumeratorSyntax.cs  EqualityExpression.cs  ExclusiveOrExpression.cs  Expression.cs  ExpressionStatement.cs  FieldDeclarationUnit.cs  FunctionDefinition.cs  IdentUnit.cs  InclusiveOrExpression.cs  IterationStatement.cs  JumpStatement.cs  LabeledStatement.cs  LogicalAndExpression.cs  LogicalOrExpression.cs  MethodDeclarationUnit.cs  MultiplicativeExpression.cs  ParameterUnit.cs  PostfixExpression.cs  PrimaryExpression.cs  Program.cs  RelationalExpression.cs  SelectionStatement.cs  ShiftExpression.cs  Statement.cs  (+8 more)
sc/Parse/Tokens/: SyntaxToken.cs  SyntaxTokenFactory.cs  SyntaxTokenWithValue.cs
